{
    "name": "bdti/sim-frete",
    "description": "API de integração com SimFrete",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Lima",
            "email": "daniel@docode.com.br"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.2.6"
    },
    "autoload": {
        "psr-4": {
            "BDTI\\": "src/"
        }
    }
}
